[metadata]
name = mpv-silence
author = Sean DeNigris
description = Adds silence skipping to python-mpv
url = https://github.com/seandenigris/Living-Library
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
